<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.9.0.ee" schemaVersion="5.3.0.0">
    <name>jira-crud-demo</name>
    <description></description>
    <muleExtension name="Jira Rest" qualifier="org.mule.tooling.ui.contribution.jirarest.3.6.0"/>
</mule-project>
